{
  "name": "lab-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
